**Avoid calamari for now and possibly any other V1 chains. Chopsticks breaks on it.

Edited Calamari paraspell transfer function index.cjs line 5388
    --transfer function, if not fee paramater, fee defaults to 'Unlimited'. Calamari was passing in a specific fee paramater, 
    like 39900000000, and the api could not interpret it properly when constructing the extrinsic with createType. 'Unlimited'
    succesfully compiles, maybe 39900000000 needs to be identified with 'Limited': 39900000000 or something.
// 1,000,000,000,000
// 100,000,000,000,000
// 399,600,000,000


100 000 000 000 000 - 100 KMA 100000000000000
1 000 000 000 - limited fees 1000000000
^ These worked on main net tx to karura

currency_id - MantaCurrency - 1
amount - 100000000000000
dest - V1
    interior - X2 
        col0 - Parachain - 2000
        col1 - AccountId32 
            id - 0xaee65bf22cdf1f98c91b6c176854d8072f1328e027d2e84d23607b517b1b9429
            network - Any - NULL
    parents - 1
dest_weight_limit - Limited - 1000000000

-----------------------------------------------

**** Ignore INTEGRITEE - chain not able to process in bound xcm asset transfers. Chain hasn't had a successful xcm
transfer in over 100 days. error: XcmV3TraitsError - WeightLimitReached - WeightLimitReached: SpWeightsWeightV2Weight
    - refTime: Compact<u64> - 800,000,000 - proofSize: Compact<u64> - 524,288

-------------------------------------------------

(Swap)2000 {"NativeAssetId":{"Token":"KSM"}} -> {"NativeAssetId":{"Token":"KUSD"}}
(Swap)2000 {"NativeAssetId":{"Token":"KUSD"}} -> {"NativeAssetId":{"Token":"BNC"}}